# zjk

common-authorization/: pom.xml
common-authorization-client-weixin-plugin/: pom.xml
common-authorization-client-weixin-plugin/src/main/java/com/zjk/module/common/authorization/client/weixin/plugin/exception/: WeixinAuthorizationCode.java
common-authorization-server/: pom.xml
common-authorization-server/src/main/java/com/zjk/module/common/authorization/server/annotation/: EnableCommonAuthorizationServerConfiguration.java
common-authorization-server/src/main/java/com/zjk/module/common/authorization/server/api/businesscode/biz/: IBusinessCodeService.java
common-authorization-server/src/main/java/com/zjk/module/common/authorization/server/api/businesscode/controller/: BusinessCodeController.java
common-authorization-server/src/main/java/com/zjk/module/common/authorization/server/api/frequency/biz/: IFrequencyService.java
common-authorization-server/src/main/java/com/zjk/module/common/authorization/server/api/jsonwebtoken/biz/: IJSONWebTokenService.java
common-authorization-server/src/main/java/com/zjk/module/common/authorization/server/api/jsonwebtoken/controller/: JSONWebTokenController.java
common-authorization-server/src/main/java/com/zjk/module/common/authorization/server/api/jsonwebtoken/provider/: JSONWebTokenProvider.java
common-authorization-server/src/main/java/com/zjk/module/common/authorization/server/api/method/biz/: IMethodService.java
common-authorization-server/src/main/java/com/zjk/module/common/authorization/server/api/method/controller/: MethodController.java
common-authorization-server/src/main/java/com/zjk/module/common/authorization/server/api/method/provider/: MethodProvider.java
common-authorization-server/src/main/java/com/zjk/module/common/authorization/server/api/passport/biz/: IPassportCheckService.java  IPassportPluginService.java  IPassportService.java
common-authorization-server/src/main/java/com/zjk/module/common/authorization/server/api/passport/controller/: PassportCheckController.java  PassportController.java
common-authorization-server/src/main/java/com/zjk/module/common/authorization/server/api/permission/biz/: IPermissionService.java
common-authorization-server/src/main/java/com/zjk/module/common/authorization/server/api/permission/controller/: PermissionController.java
common-authorization-server/src/main/java/com/zjk/module/common/authorization/server/api/role/biz/: IRoleService.java
common-authorization-server/src/main/java/com/zjk/module/common/authorization/server/api/role/controller/: RoleController.java
common-authorization-server/src/main/java/com/zjk/module/common/authorization/server/api/rolemethod/biz/: IRoleMethodService.java
common-authorization-server/src/main/java/com/zjk/module/common/authorization/server/api/rolemethod/controller/: RoleMethodController.java
common-authorization-server/src/main/java/com/zjk/module/common/authorization/server/api/serialcode/biz/: ISerialCodeService.java
common-authorization-server/src/main/java/com/zjk/module/common/authorization/server/api/serialcode/controller/: SerialCodeController.java
common-authorization-server/src/main/java/com/zjk/module/common/authorization/server/api/user/biz/: IUserCheckService.java  IUserService.java
common-authorization-server/src/main/java/com/zjk/module/common/authorization/server/api/user/controller/: UserController.java
common-authorization-server/src/main/java/com/zjk/module/common/authorization/server/api/userrole/biz/: IUserRoleService.java
common-authorization-server/src/main/java/com/zjk/module/common/authorization/server/api/userrole/controller/: UserRoleController.java
common-authorization-server/src/main/java/com/zjk/module/common/authorization/server/api/verificationcode/biz/: IVerificationCodeService.java
common-authorization-server/src/main/java/com/zjk/module/common/authorization/server/api/verificationcode/controller/: VerificationCodeController.java
common-authorization-server/src/main/java/com/zjk/module/common/authorization/server/base/businesscode/biz/: ITCBusinessCodeService.java
common-authorization-server/src/main/java/com/zjk/module/common/authorization/server/base/businesscode/domain/: TCBusinessCode.java
common-authorization-server/src/main/java/com/zjk/module/common/authorization/server/base/businesscode/repository/: ITCBusinessCodeRepository.java
common-authorization-server/src/main/java/com/zjk/module/common/authorization/server/base/businesscodelang/biz/: ITCBusinessCodeLangService.java
common-authorization-server/src/main/java/com/zjk/module/common/authorization/server/base/businesscodelang/domain/: TCBusinessCodeLang.java
common-authorization-server/src/main/java/com/zjk/module/common/authorization/server/base/businesscodelang/repository/: ITCBusinessCodeLangRepository.java
common-authorization-server/src/main/java/com/zjk/module/common/authorization/server/configuration/: CommonAuthorizationServerConfiguration.java
common-authorization-server/src/main/java/com/zjk/module/common/authorization/server/init/: SerialCodeInitInit.java
common-authorization-server/src/main/java/com/zjk/module/common/authorization/server/runner/: BusinessCodeRegisterRunner.java  MethodRegisterRunner.java  SerialCodeRegisterRunner.java
common-manager/: pom.xml
common-zuul/: pom.xml
common-zuul/src/main/java/com/zjk/module/common/zuul/annotation/: EnableCommonZuulConfiguration.java
common-zuul/src/main/java/com/zjk/module/common/zuul/configuration/: CommonZuulConfiguration.java
common-zuul/src/main/java/com/zjk/module/common/zuul/filter/: ApiInteractiveFilter.java
sample-server/: pom.xml
sample-server/src/main/java/com/zjk/module/: SampleServerApplication.java
sample-server/src/main/java/com/zjk/module/sample/: SampleServerApplication.java
sample-server/src/main/java/com/zjk/module/sample/server/: SampleServerSerialCode.java
sample-server/src/main/resources/: application-db_ms_dev.yml  application-dev.yml  application-eureka_dev.yml  application-redis_dev.yml  application.yml
(+191 files in other folders)
