<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>common-authorization-server</artifactId>

	<packaging>jar</packaging>

	<name>common-authorization-server</name>
	<description>common-authorization-server</description>

	<parent>
		<groupId>com.zjk.module</groupId>
		<artifactId>common-manager</artifactId>
		<version>1.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<dependencies>
		<!-- common -->
		<dependency>
			<groupId>com.zjk.module</groupId>
			<artifactId>common</artifactId>
		</dependency>
	</dependencies>

</project>
